{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Server=127.0.0.1,5433;Database=client-control;Persist Security Info=False;User ID=sa;Password=Pass@word;",
    "ConnectionString": "Persist Security Info=True; Server=PC-JCRUZ\\SQLEXPRESS;Database=client-control;User ID=sa;Password=al235128;"
  },
  "AllowedHosts": "*"
}
